/**************************************************************************************************
 *     CVS $Id$
 * DESCRIPTION: 
 *     AUTHORS: First Last, First Last, etc.
 *  START DATE: YYYY/MMM/DD
 *
 *   COPYRIGHT: 2003 by Darren Hart, Vernon Mauery, Marc Straemke, Dirk Hoerner
 *     LICENSE: This software is licenced under the Libstk license available with the source as 
 *              license.txt or at http://www.libstk.org/index.php?page=docs/license
 *************************************************************************************************/

